{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "types": ["src/types"],
      "types/articlesTypes": ["src/types/articlesTypes"],
      "constants": ["src/constants"],
      
    },
    "target": "ES6",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "alwaysStrict": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "isolatedModules": true, 
    "noUnusedLocals": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedParameters": true,
    "jsx": "react"
  },
  "include": [
    "src"
  ]
}
